# sampleWebApplications

./: README.md
loginapllicationbackend/: .project  pom.xml
loginapllicationbackend/src/main/java/com/malli/loginapllicationbackend/: App.java
loginapllicationbackend/src/test/java/com/malli/loginapllicationbackend/: AppTest.java
simpleloginapplication/: .project  pom.xml
simpleloginapplication/src/main/java/com/malli/simpleloginapplication/configuration/: LoginConfiguration.java  LoginInitializer.java  LoginWebInitializer.java
simpleloginapplication/src/main/java/com/malli/simpleloginapplication/controller/: IndexController.java  LoginController.java
simpleloginapplication/src/main/webapp/WEB-INF/views/: header.jsp  loginPage.jsp  loginResults.jsp
